per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0,}
bank_per_cent = list(per_cent.values()) # получение списка значений процентной ставки в каждом банке
money = input("Enter the deposit amount: ") # ввод суммы вклада
money = float(money) # приведение введенной суммы к числу
deposit = [] # формирование списка накопленных средств за год вклада в каждом из банков
for i in bank_per_cent: # для каждого эл-та списка значений процентной ставки в каждом банке
    deposit.append(i * money) # получение списка накопленных средств за год вклада в каждом из банков
print(deposit) # вывод списка накопленных средств за год вклада в каждом из банков
max_deposit = str(max(deposit)) # получение max значения списка накопленных средств и приведение к строке
print('The max amount you can earn — ' + max_deposit) # вывод max значения списка накопленных средств